{
  "cSpell.words": [
    "dcdd",
    "Funghi",
    "highscore",
    "imdb",
    "latlng",
    "Metascore",
    "OMDB",
    "POSTCONTEXT",
    "Spinaci",
    "tseslint",
    "weathercode",
    "Worldwise"
  ]
}
